apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: viken-personalmapper-service
spec:
  itemPath: "vaults/aks-api-vault/items/viken-personalmapper-service"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: fint-mongo-db
spec:
  itemPath: "vaults/aks-api-vault/items/fint-mongo-db"